<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>New Idea</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="https://wisefish99.qoom.space/DecisiveDecisions2/lightb.png"/>
		<script type="module" src="script.js"></script>

		<style>
			body {
				background-color: #FFF2BE;
				overflow: scroll;
				font-family: 'Roboto', sans-serif;
				;

			}

			h1 {
				text-align: center;
				font-size: 64px;
				padding: 6px;
				font-weight: bold;

			}

			td {
				background: #EED2A6;
				border-radius: 38px;
				padding: 30px;
			}

			h2 {
				text-align: left;
				font-size: 30px;
				padding: 6px;
				color: #024BAC;

			}

			textarea {
				padding: 8px;
				border-radius: 6px 6px 6px 6px;
				border-style: none solid solid none;
				border-width: medium 1px 1px medium;
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
				resize: none;

			}

			.close {
				position: absolute;
				right: 0;
				top: 0;
				padding: 12px 16px 12px 16px;
			}

			.close:hover {
				background-color: #f44336;
				color: white;
			}

			ul {
				margin: 0;
				padding: 0;
			}

			ul li {
				cursor: pointer;
				position: relative;
				padding: 12px 8px 12px 60px;
				list-style-type: none;
				background: #eee;
				font-size: 14px;
				transition: 0.2s;

				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			.addBtn {
				padding: 10px;
				width: 25%;
				background: #F8B347;
				color: white;
				text-align: center;
				font-size: 16px;
				cursor: pointer;
				transition: 0.3s;
				font-weight: bold;
			}

			.addBtn2 {
				padding: 10px;
				width: 25%;
				background: #F8B347;
				color: white;
				text-align: center;
				font-size: 16px;
				cursor: pointer;
				transition: 0.3s;
				font-weight: bold;
			}

			.btn {
				padding: 10px;
				width: 10%;
				margin-left: 45%;
				margin-right: 45%;
				background: white;
				color: #DC992F;
				text-align: center;
				font-size: 16px;
				cursor: pointer;
				transition: 0.3s;
				font-weight: bold;

			}

			#myInput {
				padding: 10px;
				width: 70px;
			}

			#myInput2 {
				padding: 10px;
				width: 70px;
			}
		</style>
	</head>

	<body>
		<nav>
			{{#private}}
				<a href='account'>
					<img src='{{avatar}}'>
				</a>
				<a onclick='logout()'>Logout</a>
			{{/private}}
			<a href='index'>Home</a>
		</nav>
		
		<br/><br/>
		<div class="container">
			<a href="ideas" class="button">Back</a>
		</div>
		<br>
		<form action="/~/DecisiveDecisions2/account/Ideas" method="POST" enctype="multipart/form-data">
<input type="text" id="name"  name="name" placeholder="Idea Name" spellcheck="false" style="width: 800px; height: 73px; font-size: 64px; font-weight: bold; overflow:hidden; align: center; text-align: center; margin: 0 auto; display: block; border: 0; text-shadow: none; color: #024BAC" required>
<br/>

		<table style="width: 80%; margin-left: 10%; margin-right: 10%; border-spacing: 10px; overflow: auto">
			<tr>
				<td style="width: 810px">
					
						<h2>Description</h2>

						<input type="text" id="desc"  name="desc" placeholder=" " spellcheck="false" style="width: 800px; height: 200px">


				</td>

				<td rowspan="2">
					<table style="width: 100%; margin: 0 auto; text-align: center; margin-top: -370px; border-spacing: 0">
						<tr style>
							<td>
								<h2 style="text-align: center; margin-bottom: -50px; padding-bottom: 0">Pros</h2>
							</td>
							<td>
								<h2 style="text-align: center; margin-bottom: -50px; padding-bottom: 0">Cons</h2>
							</td>
						</tr>
						<tr>
							<td>
								<div id="myDIV" class="header">

									<input type="text" id="myInput" placeholder=" " style="margin-top: 0; padding-top: 0"><br /><br />
									<span onclick="newElement()" class="addBtn">Add</span>
								</div><br />


							</td>
							<td>
								<div id="myDIV2" class="header">

									<input type="text" id="myInput2" placeholder=" " style="margin-top: 0; padding-top: 0"><br /><br />
									<span onclick="newElement2()" class="addBtn2">Add</span>
								</div><br />


							</td>

						</tr>
						<tr style="height: 100px">
							<ul id="myUL">

							</ul>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td style="width: 810px">
					<h2>Resources</h2>

					<input type="text" id="resc" textarea name="resc" placeholder=" " spellcheck="false" style="width: 800px; height: 200px">
				</td>
			</tr>
		</table>
		<input type="submit" value="Submit" style="text-align: center; width: 10%; margin-left: 45%; margin-right: 45%"  class="btn">
		<!--<input type='hidden' name='redirecturl' value='/~/DecisiveDecisions2/ideas'>-->
		</form>
<br/>
		<script>
			var myNodelist = document.getElementsByTagName("LI");
			var i;
			for (i = 0; i < myNodelist.length; i++) {
				var span = document.createElement("SPAN");
				var txt = document.createTextNode("\u00D7");
				span.className = "close";
				span.appendChild(txt);
				myNodelist[i].appendChild(span);
			}

			var close = document.getElementsByClassName("close");
			var i;
			for (i = 0; i < close.length; i++) {
				close[i].onclick = function () {
					var div = this.parentElement;
					div.style.display = "none";
				}
			}

			function newElement() {
				var li = document.createElement("li");
				var inputValue = document.getElementById("myInput")
					.value;
				var t = document.createTextNode(inputValue);
				li.appendChild(t);
				if (inputValue === '') {
					alert("Add text!");
				} else {
					document.getElementById("myUL")
						.appendChild(li);
				}
				document.getElementById("myInput")
					.value = "";

				var span = document.createElement("SPAN");
				var txt = document.createTextNode("\u00D7");
				span.className = "close";
				span.appendChild(txt);
				li.appendChild(span);

				for (i = 0; i < close.length; i++) {
					close[i].onclick = function () {
						var div = this.parentElement;
						div.style.display = "none";
					}
				}
			}

			function newElement2() {
				var li = document.createElement("li");
				var inputValue = document.getElementById("myInput2")
					.value;
				var t = document.createTextNode(inputValue);
				li.appendChild(t);
				if (inputValue === '') {
					alert("Add text!");
				} else {
					document.getElementById("myUL")
						.appendChild(li);
				}
				document.getElementById("myInput")
					.value = "";

				var span = document.createElement("SPAN");
				var txt = document.createTextNode("\u00D7");
				span.className = "close";
				span.appendChild(txt);
				li.appendChild(span);

				for (i = 0; i < close.length; i++) {
					close[i].onclick = function () {
						var div = this.parentElement;
						div.style.display = "none";
					}
				}
			}
		</script>
	</body>

</html>